<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayoutVertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_sombra"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="25dp" >

        <Button
            android:id="@+id/botao_feed"
            style="@style/botaoMenu"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icone_listar"
            android:onClick="clickBotaoFeed"
            android:text="@string/menu_botao_feed" />

        <Button
            android:id="@+id/botao_consulta"
            style="@style/botaoMenu"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icone_listar"
            android:onClick="clickBotaoConsulta"
            android:text="@string/menu_botao_consulta" />

        <Button
            android:id="@+id/buttonComparacao"
            style="@style/botaoMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icone_comparacao"
            android:onClick="clickBotaoComparacao"
            android:text="@string/menu_botao_comparacao" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSobre"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutVertical"
        android:layout_alignRight ="@+id/linearLayoutVertical"
        android:layout_marginTop="40dp"
        android:onClick="clickBotaoSobre"
        android:text="@string/botao_sobre" />

</RelativeLayout>