<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TelaSobreEstado"
    android:background="@drawable/background" >

	<TextView
            android:id="@+id/title_activity_tela_sobre_estado"
            style="@style/tituloSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_tela_sobre_estado"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
            android:id="@+id/sobre_estado_conteudo"
            style="@style/subTituloSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_activity_tela_sobre_estado"
            android:layout_below="@+id/title_activity_tela_sobre_estado"
            android:layout_marginTop="22dp"
            android:text="@string/estado_conteudo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
