<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutVertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/background_sombra"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="25dp" >

    <Button
        android:id="@+id/buttonEstados"
        style="@style/botaoMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawableTop="@drawable/estado"
        android:onClick="clickBotaoComparacao" >
    </Button>

    <Button
        android:id="@+id/buttonIndicativos"
        style="@style/botaoMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawableTop="@drawable/indicativos"
        android:onClick="clickBotaoIndicativos" >
    </Button>

</LinearLayout>