
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   		xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00008B"
            android:background="@color/blue"
            android:orientation="vertical" >
            

            <TextView
                android:id="@+id/textView_sigla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
            
             <TextView
                android:id="@+id/textView_nome_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
             
              <TextView
                android:id="@+id/textView_populacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00008B"
                android:text="@string/populacao" />
              
              <TextView
                android:id="@+id/textView_populacao_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                 android:textColor="#00008B"
                android:text="@string/string_vazia" />
              
              <TextView
                android:id="@+id/textView_participacao_estadual_pib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                 android:textColor="#00008B"
                android:text="@string/participacao_PIB" />
              
                            
              
              <TextView
                android:id="@+id/textView_participacao_pib_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
              
              
              
             
            
               <TextView
                android:id="@+id/textView_numero_projetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00008B"
                android:text="@string/numero_projetos"/>
               
               
               <TextView
                android:id="@+id/textView_numero_projetos_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                 android:textColor="#00008B"
                android:text="@string/string_vazia" />
               
             
              <TextView
                android:id="@+id/textView_valor_investido_projetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
               
             
              
               <TextView
                android:id="@+id/textView_ideb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00008B"
                android:text="@string/participacao_IDEB" />
                
               <TextView
                android:id="@+id/textView_ideb_fundamental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
               <TextView
                android:id="@+id/textView_ideb_ensinomedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                 android:textColor="#00008B"
                android:text="@string/string_vazia" />
                 
                <TextView
                android:id="@+id/textView_ideb_iniciais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
                <TextView
                android:id="@+id/textView_programa_primeiros_projetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00008B"
                android:text="@string/Programa_primeiros_projetos" />
                
                <TextView
                android:id="@+id/textView_primeiros_projetos_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
                 <TextView
                android:id="@+id/textView_programa_primeiros_projetos_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
                <TextView
                android:id="@+id/textView_projetos_pesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00008B"
                android:text="@string/Projetos_pesquisa_CNPq" />
                
                <TextView
                android:id="@+id/textView_projetos_pesquisa_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
				android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
                <TextView
                android:id="@+id/textView_valores_projeto_pesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
                <TextView
                android:id="@+id/textView_jovens_pesquisadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00008B"
                android:text="@string/jovens_pesquisadores" />
                
                <TextView
                android:id="@+id/textView_jovens_pesquisadores_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
                <TextView
                android:id="@+id/textView_jovens_pesquisadores_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
                <TextView
                android:id="@+id/textView_projetos_iniciacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00008B"
                android:text="@string/projeto_iniciacao" />
                             
                <TextView
                android:id="@+id/textView_projetos_iniciacao_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                
                <TextView
                android:id="@+id/textView_projetos_iniciacao_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#00008B"
                android:text="@string/string_vazia" />
                             

        </LinearLayout>
    </ScrollView>


