<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutHorizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation ="horizontal"  >
   
    <TextView android:id="@+id/textview_lista_siglas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:text=""
        android:textSize="30sp"
        android:textColor="#00008B"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
   
    <TextView android:id="@+id/textview_lista_estados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#00008B"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   
    	    	    	
    
</LinearLayout>